APCA_API_KEY_ID=demo
APCA_API_SECRET_KEY=demo
APCA_API_BASE_URL=https://paper-api.alpaca.markets
DATA_FEED=iex

SYMBOL=BTCUSD
WINDOW_SIZE=10
QUANTITY=10
BAR_SIZE=minute
ALLOWED_CRYPTO_EXCHANGES=CBSE
CRYPTO_SYMBOLS=BTCUSD,BCHUSD,ETHUSD,LTCUSD

LOG_LEVEL=debug